<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Basis vaardigheden</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/Logo.svg" alt="Logo" class="menu-logo">
            <ul class="nav-menu">
                <li><a href="index.html">Over mij</a></li>
                <li>
                    <a href="#" class="menu-toggle">Informatica</a>
                    <ul class="submenu">
                        <li><a href="programmeren.html">Programmeren</a></li>
                        <li><a href="algoritmen.html">Algoritmen</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle">Digitaal Geletterdheid</a>
                    <ul class="submenu">
                        <li><a href="ICTbasis.html">ICT-Basisvaardigheden</a></li>
                        <li><a href="mediawijsheid.html">Mediawijsheid</a></li>
                        <li><a href="DigitaleInformatieVaardigheden.html">Digitale informatievaardigheden</a></li>
                        <li><a href="Computational.html">Computational thinking</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ICT Basis vaardigheden</h1>
        <!-- Oefeningen overzicht -->
        <section class="section-light">
            <div class="container">
                <h2>Oefeningen Overzicht</h2>
                <ul class="exercise-list">
                    <li>
                        <h3>Oefening 1: HTML basis</h3>
                        <p>Een eenvoudige oefening om de basis van HTML te leren.</p>
                        <a href="studentcode/onderwerp1/oefening1.html" target="_blank" rel="noopener noreferrer">Bekijk resultaat</a>
                    </li>
                    <li>
                        <h3>Oefening 2: CSS opmaak</h3>
                        <p>Een oefening om basis CSS-stijlen toe te passen op een HTML-pagina.</p>
                        <a href="oefening2.html" target="_blank" rel="noopener noreferrer">Bekijk resultaat</a>
                    </li>
                    <li>
                        <h3>Oefening 3: JavaScript interactie</h3>
                        <p>Een oefening om eenvoudige interactie met JavaScript te implementeren.</p>
                        <a href="oefening3.html" target="_blank" rel="noopener noreferrer">Bekijk resultaat</a>
                    </li>
                    <li>
                        <h3>Oefening 4: Video project</h3>
                        <p>Een oefening waarin een video gemaakt en geüpload wordt.</p>
                        <div class="embedded-video">
                            <video width="320" height="240" controls>
                                <source src="voorbeeld-video.mp4" type="video/mp4">
                                Uw browser ondersteunt de video tag niet.
                            </video>
                        </div>
                    </li>

                </ul>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 EducateM Portfolio template. Alle rechten voorbehouden.<img src="img/Logo.svg" alt="Logo" class="menu-logo"></p>
    </footer>

    <script src="js/script.js"></script>

</body>
</html>
