<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeren</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <nav>
          <ul class="nav-menu">
            <img src="../../img/Logo.svg" alt="Logo" class="menu-logo">
            <li><a href="../../index.html">Over mij</a></li>
            <li>
              <a href="#" class="menu-toggle">Informatica</a>
              <ul class="submenu">
                <li><a href="../../programmeren.html">Programmeren</a></li>
                <li><a href="#algoritmen">Algoritmen</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="menu-toggle">Digitale vaardigheden</a>
              <ul class="submenu">
                <li><a href="#mappen-en-bestanden">Mappen en bestanden</a></li>
                <li><a href="#tekstverwerkers">Tekstverwerkers</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>







    <footer>
        <p>&copy; 2023 EducateM Portfolio template. Alle rechten voorbehouden.<img src="/img/Logo.svg" alt="Logo" class="menu-logo"></p>
      </footer>

      <script src="../../js/script.js"></script>

</body>
</html>
