/* Algemene stijlen */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Navigatie menu stijlen */
nav {
  background-color: #34495e;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #fff;
}

.menu-logo {
  height: 40px;
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


/* Submenu stijlen */
.submenu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #f1c40f;
  list-style-type: none;
  margin: 0;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  transition: opacity 0.3s, visibility 0.3s;
}

.submenu a {
  padding: 0.25rem 0.5rem;
}

.submenu-open {
  opacity: 1;
  visibility: visible;
}

.nav-menu a:hover,
.nav-menu li:hover > a {
  background-color: #2c3e50;
}

/* Sectie stijlen */
.section-light {
  background-color: #ecf0f1;
  padding: 2rem 0;
}

.section-dark {
  background-color: #34495e;
  color: #fff;
  padding: 2rem 0;
}

/* Persoonlijke introductie stijlen */
.intro-content {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.skills-list {
  list-style-type: none;
  padding: 0;
}

.skill-name {
  display: inline-block;
  width: 150px;
}

.rating {
  display: inline-block;
  font-size: 1.5rem;
}

.rating::before {
  content: "★★★★★";
  color: #ccc;
}

.rating[data-rating="5"]::before {
  color: #f1c40f;
}

.rating[data-rating="4"]::before {
  color: #f1c40f;
  clip-path: inset(0 20% 0 0);
}

.rating[data-rating="3"]::before {
  color: #f1c40f;
  clip-path: inset(0 40% 0 0);
}

.rating[data-rating="2"]::before {
  color: #f1c40f;
  clip-path: inset(0 60% 0 0);
}

.rating[data-rating="1"]::before {
  color: #f1c40f;
  clip-path: inset(0 80% 0 0);
}

.website-logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.exercise-list {
  list-style-type: none;
  padding: 0;
}

.exercise-list li {
  margin-bottom: 2rem;
}

.exercise-list h3 {
  margin: 0 0 0.5rem;
}

.exercise-list a {
  text-decoration: none;
  color: #007bff;
}

.exercise-list a:hover {
  text-decoration: underline;
}
.embedded-video {
  margin-top: 1rem;
}
